[

	/* Mac keyboard layout commands*/
	{ "keys": ["ctrl+["], "command": "exit_insert_mode"},
	{ "keys": ["super+["], "command": "prev_view"},
	{ "keys": ["super+]"], "command": "next_view"},
	/* end Mac keyboard layout bindings*/

	/* Windows/Linux keyboard bindings ***
	{ "keys": ["ctrl+["], "command": "prev_view" },
	{ "keys": ["ctrl+]"], "command": "next_view" },
	/* end Windows/Linux keyboard bindings */
	
	{ "keys": ["j", "k"], "command": "exit_insert_mode",
		"context":
		[
			{ "key": "setting.command_mode", "operand": false },
			{ "key": "setting.is_widget", "operand": false },
		]
	}
]